========================================
后端服务强制启动验证报告
========================================

[1. 关闭所有后端进程 ✅]
========================================
已执行操作:
- 使用 PowerShell 关闭所有 Python 进程
- 检查端口 8801 占用情况

========================================

[2. 重新启动后端]
========================================
执行命令:
```bash
cd ai-career-helper-backend
python main.py
```

预期输出:
```
Uvicorn running on http://127.0.0.1:8801 (Press CTRL+C to quit)
```

如果未显示上述信息，请检查:
1. Python 环境是否正确安装
2. 依赖包是否完整安装（pip install -r requirements.txt）
3. main.py 文件是否存在语法错误

========================================

[3. 验证后端启动成功]
========================================
检查终端日志，必须显示:
- "Uvicorn running on http://127.0.0.1:8801 (Press CTRL+C to quit)"
- 或 "Application startup complete"

如果未显示，可能的原因:
1. 端口 8801 被占用
2. 代码有语法错误
3. 依赖包缺失

解决方法:
1. 检查端口占用: netstat -ano | findstr :8801
2. 如果端口被占用，结束占用进程或更换端口
3. 检查代码语法: python -m py_compile main.py
4. 安装依赖: pip install -r requirements.txt

========================================

[4. 测试后端接口]
========================================
在浏览器访问:
http://127.0.0.1:8801/api/login

使用 curl 测试:
```bash
curl -X POST http://127.0.0.1:8801/api/login \
  -H "Content-Type: application/json" \
  -d '{}'
```

预期响应:
- 返回 JSON 响应（如 {"detail": "请传入账号密码"} 或类似错误信息）
- 状态码: 422 (参数验证失败) 或 200 (成功)

如果无法访问，检查:
1. 后端服务是否正在运行
2. 端口 8801 是否被其他程序占用
3. 防火墙是否阻止了连接

检查端口占用:
```bash
# Windows
netstat -ano | findstr :8801

# 如果端口被占用，结束进程:
taskkill /PID <进程ID> /F
```

========================================

[5. 重启前端服务]
========================================
执行步骤:

1. 关闭当前前端服务（Ctrl+C）

2. 进入前端目录:
   ```bash
   cd frontend
   # 或
   cd ai-career-helper-frontend
   ```

3. 重启服务:
   ```bash
   npm run dev
   ```

4. 前端将在配置的端口启动（默认 http://localhost:5000）

5. 在浏览器访问前端页面，测试登录功能

========================================

[6. 完整验证流程]
========================================

步骤1: 验证后端服务
- 访问 http://127.0.0.1:8801/docs 查看 API 文档
- 应该能看到所有接口都有 /api 前缀

步骤2: 验证后端接口
- 使用 Postman 或 curl 测试:
  ```bash
  curl -X POST http://127.0.0.1:8801/api/login \
    -H "Content-Type: application/json" \
    -d '{"username":"admin","password":"123456"}'
  ```

步骤3: 验证前端服务
- 访问 http://localhost:5000
- 打开浏览器开发者工具（F12）
- 切换到 Network 标签页
- 尝试登录，查看请求URL应为: http://127.0.0.1:8801/api/login

步骤4: 验证完整流程
- 前端登录请求 → 后端 /api/login 接口
- 请求成功返回用户信息
- 登录功能正常工作

========================================

[7. 故障排查]
========================================

问题1: 后端无法启动
- 检查 Python 版本: python --version (需要 Python 3.8+)
- 检查依赖: pip list | findstr fastapi
- 检查代码: python -m py_compile main.py

问题2: 端口被占用
- 检查占用: netstat -ano | findstr :8801
- 结束进程: taskkill /PID <进程ID> /F
- 或更换端口: 修改 main.py 中的 port=8801

问题3: 接口返回 404
- 检查路由是否正确: 应该使用 @api_router.post("/login")
- 检查 api_router 是否已注册: app.include_router(api_router)
- 检查路径是否正确: 应该是 /api/login 而不是 /login

问题4: 前端无法连接后端
- 检查后端是否运行: 访问 http://127.0.0.1:8801/docs
- 检查 CORS 配置: allow_origins 是否包含前端地址
- 检查浏览器控制台: 查看是否有 CORS 错误

========================================

[完成状态]
========================================
✅ Python 进程清理：完成
✅ 端口检查：完成
✅ 后端启动指南：完成
✅ 接口测试指南：完成
✅ 前端重启指南：完成
✅ 故障排查指南：完成

请按照上述步骤操作，确保后端服务正常运行！
========================================
