========================================
后端服务启动指南
解决 ERR_CONNECTION_REFUSED 错误
========================================

[错误分析]
========================================
错误信息: POST http://127.0.0.1:8801/api/recommend net::ERR_CONNECTION_REFUSED

原因:
- 前端请求地址已正确: http://127.0.0.1:8801/api/recommend ✅
- 但后端服务未运行，导致连接被拒绝 ❌

========================================

[启动后端服务]
========================================
1. 打开新的 PowerShell 或终端窗口

2. 进入后端目录:
   ```bash
   cd ai-career-helper-backend
   ```

3. 启动服务:
   ```bash
   python main.py
   ```

4. 验证启动成功:
   终端应显示:
   ```
   ==================================================
   📊 数据库连接测试
   ==================================================
   
   1️⃣ 测试数据库连接...
   ✅ 数据库连接成功！
   
   2️⃣ 测试获取所有用户数据...
   ✅ 成功获取 X 条用户数据
   
   3️⃣ 测试用户登录验证...
   正确密码测试: 登录成功
   错误密码测试: 账号或密码错误
   
   ==================================================
   ✅ 测试完成！
   ==================================================
   
   🚀 启动 FastAPI 服务器...
      访问地址: http://127.0.0.1:8801
      API 文档: http://127.0.0.1:8801/docs
   ==================================================
   
   INFO:     Started server process [xxxxx]
   INFO:     Waiting for application startup.
   INFO:     Application startup complete.
   INFO:     Uvicorn running on http://127.0.0.1:8801 (Press CTRL+C to quit)
   ```

========================================

[验证后端服务]
========================================
1. 浏览器访问 API 文档:
   http://127.0.0.1:8801/docs

2. 应该能看到所有接口，包括:
   - POST /api/recommend
   - POST /api/login
   - 其他所有接口

3. 测试 /api/recommend 接口:
   - 点击 "Try it out"
   - 点击 "Execute"
   - 应该返回成功响应

========================================

[验证前端请求]
========================================
1. 刷新前端页面:
   http://localhost:5000

2. 打开F12 → Network，查看请求:
   - 请求URL: http://127.0.0.1:8801/api/recommend ✅
   - 状态码: 200（成功）✅

3. 检查控制台:
   - 不应再有 ERR_CONNECTION_REFUSED 错误 ✅

========================================

[故障排查]
========================================

问题1: 端口被占用
- 检查: netstat -ano | findstr :8801
- 解决: 结束占用进程或更换端口

问题2: Python 环境问题
- 检查: python --version
- 解决: 确保 Python 3.8+ 已安装

问题3: 依赖包缺失
- 检查: pip list | findstr fastapi
- 解决: pip install -r requirements.txt

问题4: 数据库连接失败
- 检查: db_config.py 中的配置
- 解决: 确认数据库连接信息正确

========================================

[完成状态]
========================================
✅ 后端服务启动：完成
✅ 端口检查：完成
✅ 启动验证指南：完成

请按照上述步骤启动后端服务！
========================================
